# vlclr

./: .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  PROMPT_build.md  PROMPT_plan.md  README.md  build-and-test.ps1  loop.sh  readme  test-vlc-filter.cmd  test-vlc-filter.ps1  test-vlc-filter.sh  vlclr.sln
.claude/: settings.local.json
.github/workflows/: build.yml
lib/: libvlccore.lib
samples/VideoOverlay/: FilterState.cs  ModuleDescriptor.cs  OverlayRenderer.cs  VideoOverlay.csproj
specs/: c-glue-layer.md  c-to-csharp-bridge.md  csharp-native-aot.md  dotnet-only-frame-modification.md  libvlccore-bindings.md  video-frame-overlay.md  vlc-plugin-abi.md  vlc-test-runner.md
src/VLCLR/: PinnedString.cs  VLCInterop.cs  VLCLogger.cs  VLCObject.cs  VLCPlayer.cs  VLCPlaylist.cs  VLCVariable.cs
src/VLCLR.Tests/: VLCFilterTypesTests.cs  VLCInteropTests.cs  VLCLR.Tests.csproj  VLCObjectTests.cs  WrapperArchitectureTests.cs
src/VLCLR/Module/: ModuleBuilder.cs  VLCModuleConstants.cs  VLCSetDelegates.cs
src/VLCLR/Native/: VLCChromaDescription.cs  VLCCore.cs  VLCEsFormat.cs  VLCFilter.cs  VLCFilterConstants.cs  VLCFilterOperations.cs  VLCFilterOwner.cs  VLCFilterVideoCallbacks.cs  VLCObjectHeader.cs  VLCPicture.cs  VLCPlane.cs  VLCVideoFormat.cs
src/VLCLR/Types/: SeekSpeed.cs  SeekWhence.cs  VLCConstants.cs  VLCLog.cs  VLCLogType.cs  VLCPlayerState.cs  VLCValue.cs  VLCVarAtomicOp.cs
src/VlcPlugin/: FilterExports.cs  FilterState.cs  OverlayRenderer.cs  PluginExports.cs  PluginState.cs  VlcInterop.cs  VlcLogger.cs  VlcObject.cs  VlcPlayer.cs  VlcPlaylist.cs  VlcPlugin.csproj  VlcVariable.cs  clangsharp.rsp
src/VlcPlugin.Tests/: PluginArchitectureTests.cs  VlcFilterTypesTests.cs  VlcInteropTests.cs  VlcObjectTests.cs  VlcPlugin.Tests.csproj  WrapperArchitectureTests.cs
src/VlcPlugin/Module/: ModuleDescriptor.cs  VlcModuleConstants.cs  VlcSetDelegates.cs
src/VlcPlugin/Native/: VlcBridge.cs  VlcCore.cs  VlcFilterTypes.cs
src/VlcPlugin/Types/: VlcConstants.cs  VlcTypes.cs
src/glue/: csharp_bridge.c  csharp_bridge.h  dotnet_bridge.c  dotnet_bridge.h  plugin_entry.c  video_filter_entry.c  vlccore_stub.c
src/test/: test_harness.c
