<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- VLC expects plugins named lib*.dll -->
    <AssemblyName>libdotnet_plugin</AssemblyName>

    <!-- Minimize binary size -->
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>

    <!-- Ensure exports are visible -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

  </PropertyGroup>

  <ItemGroup>
    <!-- Direct P/Invoke for native libraries that will be linked at build time -->
    <DirectPInvoke Include="libvlccore" />
  </ItemGroup>

  <!-- Link against libvlccore import library (VLC 4.0 SDK) -->
  <ItemGroup>
    <NativeLibrary Include="$(MSBuildThisFileDirectory)..\..\lib\libvlccore.lib" />
  </ItemGroup>

  <!-- ImageSharp for overlay rendering -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
  </ItemGroup>

  <!-- Embedded font resource -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

</Project>
