<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Minimize binary size -->
    <OptimizationPreference>Size</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>

    <!-- Ensure exports are visible -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Direct P/Invoke for native libraries that will be linked at build time -->
    <DirectPInvoke Include="libvlccore" />
    <!-- Note: libhello_csharp_plugin is NOT included here because it creates a
         circular dependency (C glue loads VlcPlugin.dll, VlcPlugin calls back to C glue).
         The P/Invoke will resolve at runtime when both DLLs are in the same directory. -->
  </ItemGroup>

</Project>
